# kotlinParentPom

./: .gitignore  .travis.yml  mavenSettings.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: BuildAndDeploySnapshot.yml  BuildPR.yml  maven.yml
